&i2c1 {
    status = "okay";

    clock-frequency = <I2C_BITRATE_STANDARD>;

    zephyr,pm-device-runtime-auto;

    lps22hb: lps22hb@5c {
        compatible = "st,lps22hb-press";
        reg = <0x5c>;
        status = "okay";
    };
    bme280: bme280@76 {
        compatible = "bosch,bme280";
        reg = <0x76>;
        status = "okay";
    };
    pav3015: pav3015@50 {
        compatible = "vnd,i2c-device";
        reg = <0x50>;
        status = "okay";
    };
};

&usart2 {
    status = "okay";
    current-speed = <9600>;
    zephyr,pm-device-runtime-auto;
    daly_bms: daly_bms {
        compatible = "daly,bms";
        status = "okay";
    };
};

&iwdg {
    status = "okay";
};

&rtc {
    status = "okay";
    wakeup-source;
};

 {
    cpus {
        cpu0: cpu@0 {
            cpu-power-states = <&stop0>;
        };
    };

    power-states {
        stop0: state0 {
            compatible = "zephyr,power-state";
            power-state-name = "suspend-to-ram";
            min-residency-us = <100000>;
            exit-latency-us = <100>;
        };
    };

    aliases {
        cdc-acm-uart0 = &cdc_acm_uart0;
        bms = &daly_bms;
    };
};

&usbotg_fs {
    status = "okay";
    pinctrl-0 = <&usb_otg_fs_dm_pa11 &usb_otg_fs_dp_pa12>;
    pinctrl-names = "default";
    zephyr,pm-device-runtime-auto;
    cdc_acm_uart0: cdc_acm_uart0 {
        compatible = "zephyr,cdc-acm-uart";
    };
};
